{
  "files": {
    "includes": [
      ".tsqueryrc.json",
      "eslint.config.mjs",
      "grammar.js",
      "package.json",
      "parser.json"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "quoteStyle": "single"
    }
  }
}
